server {
    server_name 'laravel-daily-crud.local';

    root '/var/www/html/public';

    error_log '/var/log/nginx/error.log';
    access_log '/var/log/nginx/access.log';

    location / {
        index index.php;
        try_files $uri $uri/ @upstream;
    }

    location ~ \.php$ {
        try_files $uri @upstream;
        include fastcgi_params;
        fastcgi_pass my-php-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location @upstream {
        fastcgi_pass my-php-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }
}